




श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री फणिन्द्रप्रसाद पराजुली
आदेश
मुद्धा नं. 080-C1-0253
मुद्दाः- बैकिङ्ग कसूर।

दिनेश साहको जाहेरीले नेपाल सरकार..............................................................................वादी
      बिरुद्ध
हुम बहादुर गुरुङ....................................................................................................प्रतिवादी       
      
      यसमा, मौकामा फरार रही निवेदनसाथ उपस्थित भएकाका प्रतिवादी हुम बहुदर गुरुङको वयान कार्य सम्पन्न भई थुनछेक आदेशको प्रयोजनार्थ पेश भएको प्रस्तुत मुद्दाको मिसिल संलग्न कागज प्रमाणहरुको अध्ययन गरी प्रतिवादीको तर्फबाट विद्बान अधिवक्ता श्री सुलभ खरेलले प्रस्तुत गर्नु भएको बहस सुनी थुनछेक आदेश तर्फ विचार गर्दा प्रतिवादीलाई बैकिङ्ग कसूर तथा सजाय ऐन, 2064 को दफा 3(ग) बमोजिमको कसूरमा सोही ऐनको दफा 15(1) बमोजिम जरिवाना र कैद सजाय गरी जाहेरवालालाई विगो बमोजिमको रकम दिलाई भराई अपराध पीडित संरक्षण ऐन,2075 को दफा 41 बमोजिम कसूरदारबाट पीडित राहत कोषमा क्षतिपूर्ति शुल्क जम्मा गराई पाउँ भन्ने  समेत व्यहोराको अभियोगपत्र माग दावी देखिन्छ।
           प्रतिवादी हुम बहुदर गुरुङ आज यस अदालतमा बयान गर्दा, आफ्नो नाममा एस.बि.आई. बैंङ्क लि. महाराजगं शाखामा रहेको 20415241405594 नम्बरको खातावाट रु.1,00,000/- बराबरका 3 थान चेकहरु गरी रु.3,00,000/- का चेकहरु जाहेरवालालाई जारी गरिदिएको तर चेक बराबरको रकम जाहेरवालालाई दिइसकेको र जाहेरवालाले उक्त चेकहरु च्यात्छु भनेकोले आफुले आफ्नो खातामा चेक बराबरको रकम जम्मा नगरेको भनी वयान गरेको देखिए पनि यि प्रतिवादीले म जाहेरवालासँग लेनदेको कारोवारमा मलाई दिनुपर्न रकम रु.3,00,000/- फिर्ता गर्ने क्रममा 3 वटा चेकहरु दिएकाले सो चेकहरु भुक्तानीका लागि बैंक समक्ष पेश गर्दा खातामा पर्याप्त रकम नभएको भनी फिर्ता आएकोले प्रतिवादीले आफ्नो खातामा रकम नभएको कुरा थाहा हुँदाहुँदै चेक काटी दिई बैकिङ्ग कसूर गरेको हुँदा कानून बमोजिम कारबाही गरिपाउँ भनी यी प्रतिवादी उपर जाहेरवाला दिनेश साहको किटानी जाहेरी परेको देखिनुका साथै प्रतिवादीले रु.1,00,000/-.रु.1,00,000/- र रु.1,00,000/- का थान -3 चेकहरु बैंक समक्ष भुक्तानीको लागि पेश भएकोमा निजको खातामा सो बराबरको रकम मौज्दात नभएको भन्ने व्यहोराको मिति 2079/11/23 को एस.बि.आई.बैंक लि.को पत्र रहेको देखियो।	
      अतः उपरोक्त तत्काल प्राप्त प्रमाणबाट यी प्रतिवादी हुम बहादुर गुरुङ आरोपित कसुरका कसुरदार होइनन् भन्न सकिने अवस्था नदेखिए पनि निजहरुलाई थुनामै राखी पुर्पक्ष गर्नुपर्ने सम्मको अवस्था समेत नदेखिएकोले पछि थप प्रमाण बुझ्दै जादा ठहरे बमोजिम हुने गरी मुलुकी फौजदारी कार्यविधि संहिता 2074 को दफा 68(1) बमोजिम हाललाई यी प्रतिवादी हुम बहादुर गुरुङबाट रु. 30,000।–(अक्षरुपी तिस हजार रुपैयाँ मात्र) वा सो बराबरको बैंक ग्यारेन्टी माग गरी दिए लिई दफा 74 बमोजिम कागज गराई मुद्दा पुर्पक्षका निमित्त तारेखमा राख्नु।माग भएको उक्त धरौटी निज प्रतिवादीले दाखिला नगरे दफा 80 बमोजिम थुनुवा पुर्जी दिई सोही ऐनको दफा 68(2)बमोजिम थुनामा राख्न सम्वन्धित कारागार कार्यालयमा लेखी पठाइदिनु भनी ऐ दफा 79 बमोजम यो आदेश पर्चा गरिदिएको छ।साथै प्रतिवादी चुक्ता भैसकेको देखिंदा वादी प्रतिवादी दुवै पक्षको बकपत्र गराई नियमानुसार पेश गर्नु।
      
                                                          
               न्यायाधीश
       आदेश सुनी सहिछाप गर्ने 
      
              प्रतिवादीः-  हुम बहादुर गुरुङ
      
इति सम्बत् २०80 साल श्रावण महिना 22 गते रोज 2 शुभम्....................................।




1


